{
  "name": "web-ui-fundamental",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha tests/saucedemotest.js -t 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^5.2.0",
    "chromedriver": "^133.0.1",
    "mocha": "^11.1.0",
    "selenium-webdriver": "^4.28.1"
  }
}
